<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>크루 지원하기 ㅣ 카카오 T 블루</title>

<style>
    #container{
        width: 800px;
        height: 1200px;
        margin: 0 auto;
        border: 1px solid black;
        background-color: rgb(6, 15, 41);
    }
    .titlebox{
        width: 800px;
        height: 100px;
        text-align: center;
    }
    .subbox{
        width: 800px;
        height: 950px;
        margin-top: 20px;
    }
    .box1{
        width: 750px;
        height: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        color: white;
    }
    .b_1{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip1{
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
    }
    .b_2{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip2{
        width: 50px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
        margin-right: 5px;
    }
    .box2{
        width: 750px;
        height: 110px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    .b_3{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip3{
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
    }
    .box3{
        width: 750px;
        height: 130px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    .b_4{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip4{
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
    }
    .b_5{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip5{
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
    }
    .b_6{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip6{
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
    }
    .b_7{
        font-size: 20px;
        font-weight: bold;
        color: white;
    }
    .ip7{
        width: 500px;
        height: 32px;
        font-size: 15px;
        border: 1px solid gray;
        border-radius: 5px;
        outline: none;
        padding-left: 10px;
        margin-top: 10px;
    }
    .b_8{
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: white;
    }
    .footer{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .button{
        background-color: #2a8eff;
        color: white;
        border: none;
        border-radius: 5px;
        width: 600px;
        height: 50px;
        font-size: 18px;
        letter-spacing: -2px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 20px;
    }
    .button2{
        background-color: #2267b6;
        color: white;
        border: none;
        border-radius: 5px;
        width: 150px;
        height: 40px;
        font-size: 18px;
        letter-spacing: -1px;
        font-weight: bold;
        cursor: pointer;
        margin-left: 580px;
    }
</style>
</head>
<body>
    <div id="container">
        <div class="titlebox">
            <div style="color: rgb(255, 217, 0); font-size: 40px; font-weight: bold; letter-spacing: -2px; margin-bottom: 15px;">T 블루 크루 지원하기</div>
            <div style="color: white; font-size: 20px; letter-spacing: -2px;">카카오 T 블루 크루 지원을 위한 기본 정보를 작성해주세요.</div>
        </div>
        <div class="subbox">
            <div class="box1">
                <div class="b_1">이름</div>
                    <input type="text" class="ip1">
            </div>

            <div class="box1">
                <div class="b_2">연락처</div>
                    <input type="nomber" class="ip2">- <input type="nomber" class="ip2">- <input type="nomber" class="ip2">
            </div>

            <div class="box2">
                <div class="b_3">생년월일 6자리<br><span style="font-size: 12px; color: rgb(192, 192, 192);">(예시:041010)</span></div>
                    <input type="text" class="ip3">
            </div>

            <div class="box3">
                <div class="b_4">운행 희망지역<br><span style="font-size: 12px; color: rgb(192, 192, 192);">리스트에 없는 지역은 현재 카카오 T 블루 지원이 불가능합니다.<br>*대구, 경북 지역은 1577-4542(DGT 모빌리티)로 문의 부탁드립니다.</span></div>
                <select class="ip4">
                    <option value="q">(선택)</option>
                    <option value="s">서울</option>
                    <option value="i">인천</option>
                    <option value="g">경기도</option>
                    <option value="b">부산</option>
                    <option value="d">대전</option>
                    <option value="j">제주</option>
                </select>
            </div>

            <div class="box1">
                <div class="b_5">택시 운전 자격 보유 여부</div>
                <select class="ip5">
                    <option value="q">(선택)</option>
                    <option value="s">O</option>
                    <option value="i">X</option>
                </select>
            </div>

            <div class="box1">
                <div class="b_6">택시 운전 경험 여부</div>
                <select class="ip6">
                    <option value="q">(선택)</option>
                    <option value="s">현재 운행 중</option>
                    <option value="i">과거 운행 경험 있음</option>
                    <option value="g">운행 경험 없음</option>
                </select>
            </div>

            <div class="box1">
                <div class="b_7">성별</div>
                <select class="ip7">
                    <option value="q">(선택)</option>
                    <option value="s">남성</option>
                    <option value="i">여성</option>
                </select>
            </div>

            <div class="box1">
                <div class="b_8">약관 동의</div>
                    <input type="checkbox" name="check" value="c">[필수] 개인정보 수집 및 이용에 동의합니다.
            </div>
        </div>
        <div class="footer">
        <button type="button" class="button">눌러서 지원 완료하기</button>
        <a href="index.html"><button type="button" class="button2">홈으로</button></a>
        </div>
    </div>
</body>
</html>